#Example configuration file
##################################
#Serial port configuration
[SERIAL]
#port
#required value no defaut.
port=/dev/ttyACM0
#port speed
#Required value no default.
speed=9600
##################################
#Broker parameters, 
[MQTT] 
#Broker address
#default is localhost.
#mqtt_server=localhost
#Serverport 
#Optional Defaul value 1883
#mqtt_serverport=1883
##################################
[MQTT_TO_BROKER_1]
msgstart=D
separator=|
1=jukkis/hum
2=jukkis/temp
3=jukkis/press
##################################
[MQTT_FROM_BROKER_1]
msgstart=D
topic=jukkis/data
data_max_len=10
##################################
[MQTT_FROM_BROKER_2]
msgstart=e
topic=jukkis/pata
data_max_len=10

